events {
    worker_connections 1024;
}

http {
    # Config-UI internal
    upstream config_ui {
        server config-ui.railway.internal:4000;
    }

    # Grafana internal
    upstream grafana {
        server grafana.railway.internal:3000;
    }

    server {
        listen 8080;  # Railway usa puerto 8080
        server_name _;

        # when any visitor visits /grafana
        location /grafana/ {
            proxy_pass http://grafana/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }

        # when any visitor visits any other route
        location / {
            proxy_pass http://config_ui/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }
    }
}